REACT_APP_CHEC_PUBLIC_KEY=pk_test_26203c09a441f9503bde16892068fde5945e67b688915
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IkNEvI5QqQPL30NSFU499MBzxGARqVWIpaxbPQxdsHkfrnwczoWBEYNhYdA15c6KRx41zBDbkjBYNwVtYTuWnD800JQIF1nto